
#define F_CPU 8000000UL // настраиваем частоту работу МК
#include <avr/io.h>     // библиотека ввода/вывода которая объяснит компилятору какие порты ввода/вывода есть у микроконтроллера
#include <util/delay.h> //блиотека задержек

unsigned char button_state()
{
        if (!(PINB & (1<<0))) // если кнопка нажата в button_state отправляется 1     
    {
        _delay_ms(15);
        if (!(PINB & (1<<0))) return 1; 
    }
    return 0; // если кнопка не нажата в button_state отправляется 0  
}

int main (void)
{
    unsigned char n_led = 1; // назначаем переменную n_led, присваиваем её 1
    
    DDRB  = 0b00000000; //
    PORTB = 0b00000001; // настраиваем 0 пин Б на выход, таким образом отслеживаем изменение потеницала при нажатие кнопки

    DDRD  =0b00011100; //	активируем 2,3,4 пины
    PORTD =0b00000000; 
    
    while (1)
    {
        if (button_state()) // если кнопка нажата, button_state устанавливается 1 начинается выполнение функции
        {

            switch(n_led){
                case 1:
                PORTD ^= (1<<2); // первое нажатие n_led=1 сравнивается с case 1 загорается светодио на 2 пине
                
                break;
                case 2:
                PORTD ^= (1<<3); // второе нажатие n_led=2 сравнивается с case 2 загорается светодио на 3 пине
                
                break;
                case 3:
                PORTD ^= (1<<4); // третье нажатие n_led=3 сравнивается с case 3 загорается светодио на 4 пине
                break;
                case 4:
                PORTD = 0b00000000; // четвертое нажатие n_led=4 сравнивается с case 4 светодиоды гастнут
                n_led=0; // n_led сбрасывается в ноль
                break;
            }
            n_led++; // при каджом нажатие n_led инкрементируется
            _delay_ms(300);
        }
    }
   }